################################################################################
# Debugging options
# With these options you can configure the level and destination of debug logging
# It is NOT recommended to use file debugging on the Raspberry Pi SD card for extended periods of time
[Debug]
# Should console logging be enabled {True, Flase}
# default is False
console_debug = False

# Log Level for the console output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is DEBUG
console_level = DEBUG

# Should console logging be enabled {True, False}
# default is False
file_debug = False

# Which file should we log to (file path)
# default is ./MessageBridge.log
log_file = ./MessageBridge.log

# Log Level for the file output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is INFO
file_level = INFO

################################################################################
# CSV Logging options
# With these options you can configure the level and destination of CSV logging
[CSVLog]
# Should CSV log be enabled {True, False}
# default is True
csv_log = True

# Log Level for the CSV log
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is INFO
csv_log_level = INFO

# Directory where the CSV Logs will be stored
# default is CSVLogs/
directory = CSVLogs/

# Which file should we log to (file path)
# default is CSV_MessageBridge.csv
csv_file_name = CSV_MessageBridge.csv

# How many days the logger should keep the logs history
# default is 7
days_to_keep = 7

################################################################################
# Serial port options
[Serial]
# Use the radioSerialNumber from radio as Network {True, False}
# default is False
network_use_radio_serial_number = False

# Network is the name used in the JSON packet it identify the interface which message are going to or coming from
# default is Serial
network = Serial

# baud rate for the connected radio
# default is 9600 (other options 115200, 57600 etc)
baudrate = 9600

# Serial port on which your radio can be found
# For Linux this will be a path like /dev/ttyAMA0
# For Windows this will be the name eg. COM1
# For Mac OSX this will be a path like /dev/tty.usbmodem000001
# default is /dev/ttyAMA0 (Hardware UART on the Raspberry Pi)
# for a USB device on a Raspberry Pi use /dev/ttyACM0
port = /dev/ttyAMA0

# For radios that supports enter on AT mode, sets the at_gpio to True and
# specify the pin number on at_gpio_pin (default is 16).
# If radio is not compatible, just set at_gpio to False
at_gpio = False
at_gpio_pin = 16

################################################################################
# UDP port options
[UDP]
# Port the Message Bridge sends JSON out on
# default is 50140
send_port = 50140

# Port the Message Bridge listens to for incoming JSON
# default is 50141
listen_port = 50141

# Sending messages locally only
# default is False
use_local_only = False

################################################################################
# Device Configuration Request settings
[DCR]
# Enable processing of 'DeviceConfigurationRequest' type JSON messages, if set to 'False' DCR messages will be ignored by the Message Bridge
# {True, False}
# default is True
dcr_enable = True

# Time out in seconds for a DCR is one not specified in the JSON
# default is 60 (60 seconds/1 min)
timeout = 60

# Number of time to ask a single toQuery command before giving up
# default is 3
single_query_retry_count = 3

################################################################################
# MessageBridge options
[Run]
# Name of the pid file for MessageBridge
# default is MessageBridge.pid
pid_file_name = MessageBridge.pid

# Path of pid file for MessageBridge
# default is ./
pid_file_path_name = ./
