################################################################################
# Debugging options
# With these options you can configure the level and destination of debug logging
# It is NOT recommended to use file debugging on the Raspberry Pi SD card for extended periods of time
[Debug]
# Should console logging be enabled {True, False}
# default is False
console_debug = False

# Log Level for the console output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is DEBUG
console_level = DEBUG

# Should console logging be enabled {True, False}
# default is False
file_debug = False

# Which file should we log to (file path)
# default is ./LaunchPad.log
log_file = ./LaunchPad.log

# Log Level for the file output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is INFO
file_level = INFO

[LaunchPad]
window_width_offset = 150
window_height_offset = 150

[Update]
versionfile = version.txt
updatefile = WirelessThings-LaunchPad_{}.zip
updateurl = http://files.wirelessthings.net/WirelessThings-LaunchPad/
downloaddir = ../Download/
postupdate = False
notesfile = {}.json

# UDP port options
[UDP]
# port we send JSON to the Message Bridge on
send_port = 50141
# port the Message Bridge uses to send JSON out
listen_port = 50140
